TWILIO_ACCOUNT_SID="AC463989531e0e06b6522cd492d13dbbe3"
TWILIO_AUTH_TOKEN="ca59a138f72373c53579541ca5950ac4"
TWILIO_PHONE_NUMBER="+15005550006"

GRAVITY_OID="1394243001"
GRAVITY_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aWQiOjEyLCJmcW9pZCI6IjEtMTM5NDI0MzAwMSIsInRva2VuX3VzZSI6Im9ydCIsInJuZCI6MTI2MTI5MzY4Ni45MDc4MTc4LCJncm91cHMiOlsiT3JnQVBJVXNlcnMiXSwiaWF0IjoxNTIzOTk2OTQ5fQ.SpHIMHvvpg83oXLQPDoy8c5Z3k6fAXuSudZ9s2aaA9c"
GRAVITY_ENVIRONMENT_URL="https://api.emergepay-sandbox.chargeitpro.com/virtualterminal/v1"